# Requirements

* git
* R packages:
    * ggplot2
    * Rcpp
    * RcppArmadillo
    * devtools

# Installation

    require(devtools)
    Sys.setenv("PKG_CXXFLAGS"="-std=c++11")
    install_bitbucket("kindlychung/rbed2")

# Changes

* a minor fix for accomodating r command to changes in a c++ function

# To do
